# AlgorithmPractice

./: .gitignore  README.md  codecov.yml  pom.xml  test-summary.json
.github/workflows/: backup.txt  maven-ci.yml
AlgorithmPractice/: pom.xml
AlgorithmPractice/src/main/java/org/algomonster/datastructures/: Node.java
ci-stats/: BinaryFirstElementNotSmallerTest.json  BinarySearchControllerTest.json  HashMapTest.json  LinkedListTest.json  NodeTest.json  QueueTest.json  QuickSortTest.json  S3AlgorithmTest.json  TEST-org.algomonster.S3AlgorithmTest.xml  TEST-org.algomonster.UtilsTest.xml  TEST-org.algomonster.algorithms.exercises.BinaryFirstElementNotSmallerTest.xml  TEST-org.algomonster.algorithms.exercises.BinaryFirstTrueInSortedTest.xml  TEST-org.algomonster.algorithms.exercises.BinarySquareRootEstimationTest.xml  TEST-org.algomonster.algorithms.search.BinarySearchTest.xml  TEST-org.algomonster.algorithms.sort.BruteForceTest.xml  TEST-org.algomonster.algorithms.sort.BubbleSortTest.xml  TEST-org.algomonster.algorithms.sort.InsertionSortTest.xml  TEST-org.algomonster.algorithms.sort.MergeSortTest.xml  TEST-org.algomonster.algorithms.sort.QuickSortTest.xml  TEST-org.algomonster.algorithms.sort.SelectionSortTest.xml  TEST-org.algomonster.datastructures.HashMapTest.xml  TEST-org.algomonster.datastructures.LinkedListTest.xml  TEST-org.algomonster.datastructures.NodeTest.xml  TEST-org.algomonster.datastructures.QueueTest.xml  TEST-org.algomonster.datastructures.StackTest.xml  TEST-org.algomonster.problems.ParkingSystemTest.xml  TEST-org.algomonster.spring.controller.BinarySearchControllerTest.xml  UtilsTest.json
core/: pom.xml
core/src/main/java/org/algomonster/algorithms/: README.md
core/src/main/java/org/algomonster/datastructures/: LinkedList.java  README.md  Stack.java
core/src/main/java/org/algomonster/problems/: README.md
core/src/test/java/org/algomonster/: S3AlgorithmTest.java  UtilsTest.java
core/src/test/java/org/algomonster/datastructures/: HashMapTest.java  LinkedListTest.java  NodeTest.java  QueueTest.java  StackTest.java
core/src/test/java/org/algomonster/problems/: ParkingSystemTest.java
dataForAWSS3/: bestCase.json
externalResources/dataForAWSS3/: averageCase.json  worstCase.json
spring-integration/: pom.xml
spring-integration/src/main/java/org/algomonster/spring/: Application.java  README.md
spring-integration/src/test/java/org/algomonster/spring/: ApplicationTest.java
src/main/java/org/algomonster/: Main.java  Utils.java
src/main/java/org/algomonster/algorithms/search/: BinarySearch.java
src/main/java/org/algomonster/datastructures/: HashMap.java  Queue.java  README.md
src/main/java/org/algomonster/problems/: ParkingSystem.java  README.md
src/test/java/org/algomonster/: S3AlgorithmTest.java  UtilsTest.java
src/test/java/org/algomonster/datastructures/: NodeTest.java
src/test/java/org/algomonster/problems/: ParkingSystemTest.java
(+50 files in other folders)
